<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="add1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add1bit">
    <a name="circuit" val="add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(270,20)" to="(360,20)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(360,20)" to="(360,60)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(160,10)" to="(160,60)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(160,10)" to="(240,10)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(170,30)" to="(240,30)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(190,130)" to="(190,320)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a and c_in"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(270,180)" name="xor"/>
    <comp lib="1" loc="(270,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a and b"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b and c_in"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,250)" name="xor"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a xor b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="add8bits">
    <a name="circuit" val="add8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,430)" to="(730,430)"/>
    <wire from="(510,440)" to="(690,440)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(950,380)" to="(1010,380)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(270,350)" to="(890,350)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(680,470)" to="(980,470)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(610,340)" to="(890,340)"/>
    <wire from="(150,460)" to="(310,460)"/>
    <wire from="(150,490)" to="(370,490)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(160,410)" to="(300,410)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(960,370)" to="(1010,370)"/>
    <wire from="(960,410)" to="(1010,410)"/>
    <wire from="(400,480)" to="(650,480)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(150,510)" to="(400,510)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(330,410)" to="(770,410)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(970,420)" to="(970,450)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(570,380)" to="(810,380)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(840,390)" to="(1010,390)"/>
    <wire from="(250,330)" to="(930,330)"/>
    <wire from="(270,350)" to="(270,440)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(800,410)" to="(950,410)"/>
    <wire from="(980,430)" to="(980,470)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(530,420)" to="(730,420)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(200,380)" to="(530,380)"/>
    <wire from="(220,360)" to="(550,360)"/>
    <wire from="(240,340)" to="(570,340)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(390,470)" to="(650,470)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(310,390)" to="(810,390)"/>
    <wire from="(150,320)" to="(590,320)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <wire from="(720,450)" to="(970,450)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(630,320)" to="(930,320)"/>
    <wire from="(490,460)" to="(650,460)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(590,360)" to="(850,360)"/>
    <wire from="(150,310)" to="(610,310)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(370,450)" to="(690,450)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(290,370)" to="(850,370)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,300)" to="(630,300)"/>
    <wire from="(960,320)" to="(1050,320)"/>
    <wire from="(300,400)" to="(510,400)"/>
    <wire from="(550,400)" to="(770,400)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(760,430)" to="(960,430)"/>
    <comp loc="(800,400)" name="add1bit"/>
    <comp loc="(840,380)" name="add1bit"/>
    <comp loc="(960,320)" name="add1bit"/>
    <comp loc="(720,440)" name="add1bit"/>
    <comp loc="(880,360)" name="add1bit"/>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp loc="(680,460)" name="add1bit"/>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,420)" name="add1bit"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(920,340)" name="add1bit"/>
  </circuit>
  <circuit name="add_sub_8bits">
    <a name="circuit" val="add_sub_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(240,290)" name="cond_xor"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp loc="(370,250)" name="add8bits"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cond_xor">
    <a name="circuit" val="cond_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(450,70)" to="(640,70)"/>
    <wire from="(450,350)" to="(640,350)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(340,80)" to="(340,360)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(130,360)" to="(340,360)"/>
    <wire from="(450,110)" to="(600,110)"/>
    <wire from="(640,70)" to="(640,170)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(140,60)" to="(410,60)"/>
    <wire from="(140,340)" to="(410,340)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,120)" to="(350,360)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(360,160)" to="(360,360)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(450,150)" to="(560,150)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(180,100)" to="(410,100)"/>
    <wire from="(180,300)" to="(410,300)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="b_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="latch">
    <a name="circuit" val="latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="2" loc="(260,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="keep"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="flip-flop">
    <a name="circuit" val="flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,270)" name="latch"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,270)" name="latch"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="flip-flop_reset">
    <a name="circuit" val="flip-flop_reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <comp loc="(270,240)" name="flip-flop"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="register_1">
    <a name="circuit" val="register_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp loc="(200,230)" name="flip-flop_reset"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="register_8">
    <a name="circuit" val="register_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(570,470)" to="(690,470)"/>
    <wire from="(710,170)" to="(830,170)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(360,230)" to="(610,230)"/>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(770,230)" to="(770,370)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(250,230)" to="(250,370)"/>
    <wire from="(320,170)" to="(320,380)"/>
    <wire from="(290,250)" to="(580,250)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(650,210)" to="(650,500)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(690,180)" to="(690,410)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(550,310)" to="(750,310)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(380,260)" to="(580,260)"/>
    <wire from="(270,310)" to="(520,310)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(480,390)" to="(480,530)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(360,230)" to="(360,380)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(540,330)" to="(540,490)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(250,370)" to="(460,370)"/>
    <wire from="(850,150)" to="(940,150)"/>
    <wire from="(400,290)" to="(550,290)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(740,200)" to="(830,200)"/>
    <wire from="(210,160)" to="(670,160)"/>
    <wire from="(620,240)" to="(620,480)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(600,270)" to="(600,450)"/>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(660,210)" to="(660,410)"/>
    <wire from="(470,500)" to="(650,500)"/>
    <wire from="(300,220)" to="(610,220)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(520,340)" to="(760,340)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(320,170)" to="(670,170)"/>
    <wire from="(480,530)" to="(690,530)"/>
    <wire from="(470,520)" to="(680,520)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(280,280)" to="(550,280)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(590,270)" to="(590,460)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(510,510)" to="(690,510)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(340,200)" to="(640,200)"/>
    <wire from="(510,360)" to="(510,510)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(680,180)" to="(680,520)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(540,490)" to="(690,490)"/>
    <wire from="(570,300)" to="(570,470)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(580,280)" to="(740,280)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(490,370)" to="(770,370)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(310,190)" to="(640,190)"/>
    <wire from="(760,220)" to="(760,340)"/>
    <wire from="(630,240)" to="(630,430)"/>
    <comp loc="(490,370)" name="register_1"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp loc="(670,190)" name="register_1"/>
    <comp loc="(610,250)" name="register_1"/>
    <comp loc="(550,310)" name="register_1"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(640,220)" name="register_1"/>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(520,340)" name="register_1"/>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(580,280)" name="register_1"/>
    <comp loc="(700,160)" name="register_1"/>
    <comp lib="0" loc="(850,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="demux-1_to_8">
    <a name="circuit" val="demux-1_to_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <comp lib="1" loc="(530,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
  <circuit name="mux-1_to_8">
    <a name="circuit" val="mux-1_to_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(450,50)" to="(450,180)"/>
    <wire from="(260,30)" to="(320,30)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
