<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="add1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add1bit">
    <a name="circuit" val="add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(170,30)" to="(240,30)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(360,20)" to="(360,60)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(160,10)" to="(240,10)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(160,10)" to="(160,60)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(270,20)" to="(360,20)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(190,130)" to="(190,320)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(270,180)" name="xor"/>
    <comp lib="1" loc="(270,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a and b"/>
    </comp>
    <comp loc="(410,250)" name="xor"/>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b and c_in"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a and c_in"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a xor b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add8bits">
    <a name="circuit" val="add8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(150,460)" to="(310,460)"/>
    <wire from="(310,390)" to="(810,390)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(960,370)" to="(1010,370)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(200,380)" to="(530,380)"/>
    <wire from="(150,510)" to="(400,510)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(610,340)" to="(890,340)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(980,430)" to="(980,470)"/>
    <wire from="(350,430)" to="(730,430)"/>
    <wire from="(960,410)" to="(1010,410)"/>
    <wire from="(760,430)" to="(960,430)"/>
    <wire from="(680,470)" to="(980,470)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(970,420)" to="(970,450)"/>
    <wire from="(950,380)" to="(1010,380)"/>
    <wire from="(300,400)" to="(510,400)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(290,370)" to="(850,370)"/>
    <wire from="(400,480)" to="(650,480)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(800,410)" to="(950,410)"/>
    <wire from="(530,420)" to="(730,420)"/>
    <wire from="(160,410)" to="(300,410)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(220,360)" to="(550,360)"/>
    <wire from="(390,470)" to="(650,470)"/>
    <wire from="(720,450)" to="(970,450)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(270,350)" to="(890,350)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(330,410)" to="(770,410)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(550,400)" to="(770,400)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(840,390)" to="(1010,390)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(270,350)" to="(270,440)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(490,460)" to="(650,460)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(150,320)" to="(590,320)"/>
    <wire from="(150,300)" to="(630,300)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(250,330)" to="(930,330)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(570,380)" to="(810,380)"/>
    <wire from="(960,320)" to="(1050,320)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(510,440)" to="(690,440)"/>
    <wire from="(150,310)" to="(610,310)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(240,340)" to="(570,340)"/>
    <wire from="(150,490)" to="(370,490)"/>
    <wire from="(370,450)" to="(690,450)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(630,320)" to="(930,320)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(590,360)" to="(850,360)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <comp loc="(760,420)" name="add1bit"/>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(840,380)" name="add1bit"/>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,340)" name="add1bit"/>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(880,360)" name="add1bit"/>
    <comp loc="(960,320)" name="add1bit"/>
    <comp loc="(720,440)" name="add1bit"/>
    <comp loc="(800,400)" name="add1bit"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(680,460)" name="add1bit"/>
  </circuit>
  <circuit name="add_sub_8bits">
    <a name="circuit" val="add_sub_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <comp loc="(370,250)" name="add8bits"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="cond_xor">
    <a name="circuit" val="cond_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,250)" to="(120,250)"/>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="b_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_in"/>
    </comp>
  </circuit>
</project>
