"CODE_CLIENT"	"SOCIETE"	"ADRESSE"	"VILLE"	"CODE_POSTAL"	"PAYS"	"TELEPHONE"	"FAX"
"ANATR"	"Ana Trujillo Emparedados y helados"	"Avda. de la Constitucion 2222"	"Mexico D.F."	"05021"	"Mexique"	"(5) 555-4729"	"(5) 555-3745"
"ANTON"	"Antonio Moreno TaquerÃa"	"Mataderos  2312"	"Mexico D.F."	"05023"	"Mexique"	"(5) 555-3932"	""
"BOTTM"	"Bottom-Dollar Markets"	"23 Tsawassen Blvd."	"Tsawassen"	"T2F 8M4"	"Canada"	"(604) 555-4729"	"(604) 555-3745"
"CACTU"	"Cactus Comidas para llevar"	"Cerrito 333"	"Buenos Aires"	"1010"	"Argentine"	"(1) 135-5555"	"(1) 135-4892"
"CENTC"	"Centro comercial Moctezuma"	"Sierras de Granada 9993"	"Mexico D.F."	"05022"	"Mexique"	"(5) 555-3392"	"(5) 555-7293"
"COMMI"	"Com»rcio Mineiro"	"Av. dos LusÃadas, 23"	"SÑo Paulo"	"05432-043"	"Bresil"	"(11) 555-7647"	""
"FAMIA"	"Familia Arquibaldo"	"Rua Orus, 92"	"SÑo Paulo"	"05442-030"	"Bresil"	"(11) 555-9857"	""
"GOURL"	"Gourmet Lanchonetes"	"Av. Brasil, 442"	"Campinas"	"04876-786"	"Bresil"	"(11) 555-9482"	""
"GREAL"	"Great Lakes Food Market"	"2732 Baker Blvd."	"Eugene"	"97403"	"Etats-Unis"	"(503) 555-7555"	""
"GROSR"	"GROSELLA-Restaurante"	"5ter Ave. Los Palos Grandes"	"Caracas"	"1081"	"Venezuela"	"(2) 283-2951"	"(2) 283-3397"
"HANAR"	"Hanari Carnes"	"Rua do Pa¡o, 67"	"Rio de Janeiro"	"05454-876"	"Bresil"	"(21) 555-0091"	"(21) 555-8765"
"HILAA"	"HILARIîN-Abastos"	"Carrera 22 con Ave. Carlos Soublette #8-35"	"San Crist€bal"	"5022"	"Venezuela"	"(5) 555-1340"	"(5) 555-1948"
"HUNGC"	"Hungry Coyote Import Store"	"City Center Plaza516 Main St."	"Elgin"	"97827"	"Etats-Unis"	"(503) 555-6874"	"(503) 555-2376"
"LAUGB"	"Laughing Bacchus Wine Cellars"	"1900 Oak St."	"Vancouver"	"V3F 2K1"	"Canada"	"(604) 555-3392"	"(604) 555-7293"
"LAZYK"	"Lazy K Kountry Store"	"12 Orchestra Terrace"	"Walla Walla"	"99362"	"Etats-Unis"	"(509) 555-7969"	"(509) 555-6221"
"LETSS"	"Let's Stop N Shop"	"87 Polk St.Suite 5"	"San Francisco"	"94117"	"Etats-Unis"	"(415) 555-5938"	""
"LILAS"	"LILA-Supermercado"	"Carrera 52 con Ave. Bolivar #65-98 Liano Largo"	"Barquisimeto"	"3508"	"Venezuela"	"(9) 331-6954"	"(9) 331-7256"
"LINOD"	"LINO-Delicateses"	"Ave. 5 de Mayo Porlamar"	"I. de Margarita"	"4980"	"Venezuela"	"(8) 34-56-12"	"(8) 34-93-93"
"LONEP"	"Lonesome Pine Restaurant"	"89 Chiaroscuro Rd."	"Portland"	"97219"	"Etats-Unis"	"(503) 555-9573"	"(503) 555-9646"
"MEREP"	"MÀre Paillarde"	"43 rue St. Laurent"	"Montreal"	"H1J 1C3"	"Canada"	"(514) 555-8054"	"(514) 555-8055"
"OCEAN"	"Oc»ano Atl∑ntico Ltda."	"Ing. Gustavo Moncada 8585Piso 20-A"	"Buenos Aires"	"1010"	"Argentine"	"(1) 135-5333"	"(1) 135-5535"
"OLDWO"	"Old World Delicatessen"	"2743 Bering St."	"Anchorage"	"99508"	"Etats-Unis"	"(907) 555-7584"	"(907) 555-2880"
"PERIC"	"Pericles Comidas cl∑sicas"	"Calle Dr. Jorge Cash 321"	"Mexico D.F."	"05033"	"Mexique"	"(5) 552-3745"	"(5) 545-3745"
"QUEDE"	"Que DelÃcia"	"Rua da Panificadora, 12"	"Rio de Janeiro"	"02389-673"	"Bresil"	"(21) 555-4252"	"(21) 555-4545"
"QUEEN"	"Queen Cozinha"	"Alameda dos Cantrios, 891"	"SÑo Paulo"	"05487-020"	"Bresil"	"(11) 555-1189"	""
"RANCH"	"Rancho grande"	"Av. del Libertador 900"	"Buenos Aires"	"1010"	"Argentine"	"(1) 123-5555"	"(1) 123-5556"
"RATTC"	"Rattlesnake Canyon Grocery"	"2817 Milton Dr."	"Albuquerque"	"87110"	"Etats-Unis"	"(505) 555-5939"	"(505) 555-3620"
"RICAR"	"Ricardo Adocicados"	"Av. Copacabana, 267"	"Rio de Janeiro"	"02389-890"	"Bresil"	"(21) 555-3412"	""
"SAVEA"	"Save-a-lot Markets"	"187 Suffolk Ln."	"Boise"	"83720"	"Etats-Unis"	"(208) 555-8097"	""
"SPLIR"	"Split Rail Beer  Ale"	"P.O. Box 555"	"Lander"	"82520"	"Etats-Unis"	"(307) 555-4680"	"(307) 555-6525"
"THEBI"	"The Big Cheese"	"89 Jefferson WaySuite 2"	"Portland"	"97201"	"Etats-Unis"	"(503) 555-3612"	""
"THECR"	"The Cracker Box"	"55 Grizzly Peak Rd."	"Butte"	"59801"	"Etats-Unis"	"(406) 555-5834"	"(406) 555-8083"
"TORTU"	"Tortuga Restaurante"	"Avda. Azteca 123"	"Mexico D.F."	"05033"	"Mexique"	"(5) 555-2933"	""
"TRADH"	"Tradi¡Ño Hipermercados"	"Av. InÕs de Castro, 414"	"SÑo Paulo"	"05634-030"	"Bresil"	"(11) 555-2167"	"(11) 555-2168"
"TRAIH"	"Trail's Head Gourmet Provisioners"	"722 Davinci Blvd."	"Kirkland"	"98034"	"Etats-Unis"	"(206) 555-8257"	"(206) 555-2174"
"WELLI"	"Wellington Importadora"	"Rua do Mercado, 12"	"Resende"	"08737-363"	"Bresil"	"(14) 555-8122"	""
"WHITC"	"White Clover Markets"	"305 - 14th Ave. S.Suite 3B"	"Seattle"	"98128"	"Etats-Unis"	"(206) 555-4112"	"(206) 555-4115"
"BLONP"	"Blondel pÀre et fils"	"24, place Kleber"	"Strasbourg"	"67000"	"France"	"03.88.60.15.31"	"03.88.60.15.32"
"BOLID"	"B€lido Comidas preparadas"	"Araquil, 67"	"Madrid"	"28023"	"Espagne"	"(91) 555 22 82"	"(91) 555 91 99"
"BONAP"	"Bon app'"	"12, rue des Bouchers"	"Marseille"	"13008"	"France"	"04.91.24.45.40"	"04.91.24.45.41"
"CHOPS"	"Chop-suey Chinese"	"Hauptstr. 29"	"Bern"	"3012"	"Suisse"	"0452-076545"	""
"DUMON"	"Du monde entier"	"67, rue des Cinquante Otages"	"Nantes"	"44000"	"France"	"02.40.67.88.88"	"02.40.67.89.89"
"ERNSH"	"Ernst Handel"	"Kirchgasse 6"	"Graz"	"8010"	"Autriche"	"7675-3425"	"7675-3426"
"FISSA"	"FISSA Fabrica Inter. Salchichas S.A."	"Moralzarzal, 86"	"Madrid"	"28034"	"Espagne"	"(91) 555 94 44"	"(91) 555 55 93"
"FOLIG"	"Folies gourmandes"	"184, chaussee de Tournai"	"Lille"	"59000"	"France"	"03.20.16.10.16"	"03.20.16.10.17"
"FRANR"	"France restauration"	"54, rue Royale"	"Nantes"	"44000"	"France"	"02.40.32.21.21"	"02.40.32.21.20"
"FRANS"	"Franchi S.p.A."	"Via Monte Bianco 34"	"Torino"	"10100"	"Italie"	"011-4988260"	"011-4988261"
"FURIB"	"Furia Bacalhau e Frutos do Mar"	"Jardim das rosas n. 32"	"Lisboa"	"1675"	"Portugal"	"(1) 354-2534"	"(1) 354-2535"
"GALED"	"Galeria del gastrunomo"	"Rambla de Cataluoa, 23"	"Barcelona"	"08022"	"Espagne"	"(93) 203 4560"	"(93) 203 4561"
"GODOS"	"Godos Cocina TÃpica"	"Romero, 33"	"Sevilla"	"41101"	"Espagne"	"(95) 555 82 82"	""
"LACOR"	"La corne d'abondance"	"67, avenue de l'Europe"	"Versailles"	"78000"	"France"	"01.30.59.84.10"	"01.30.59.85.11"
"LAMAI"	"La maison d'Asie"	"1 rue Alsace-Lorraine"	"Toulouse"	"31000"	"France"	"05.61.77.61.10"	"05.61.77.61.11"
"MAGAA"	"Magazzini Alimentari Riuniti"	"Via Ludovico il Moro 22"	"Bergamo"	"24100"	"Italie"	"035-640230"	"035-640231"
"PARIS"	"Paris sp»cialit»s"	"265, boulevard Charonne"	"Paris"	"75012"	"France"	"01.42.34.22.66"	"01.42.34.22.77"
"PICCO"	"Piccolo und mehr"	"Geislweg 14"	"Salzburg"	"5020"	"Autriche"	"6562-9722"	"6562-9723"
"PRINI"	"Princesa Isabel Vinhos"	"Estrada da sa?de n. 58"	"Lisboa"	"1756"	"Portugal"	"(1) 356-5634"	""
"REGGC"	"Reggiani Caseifici"	"Strada Provinciale 124"	"Reggio Emilia"	"42100"	"Italie"	"0522-556721"	"0522-556722"
"RICSU"	"Richter Supermarkt"	"Grenzacherweg 237"	"Geneve"	"1203"	"Suisse"	"0897-034214"	""
"ROMEY"	"Romero y tomillo"	"Gran VÃa, 1"	"Madrid"	"28001"	"Espagne"	"(91) 745 6200"	"(91) 745 6210"
"SPECD"	"Sp»cialit»s du monde"	"25, rue Lauriston"	"Paris"	"75016"	"France"	"01.47.55.60.10"	"01.47.55.60.20"
"VICTE"	"Victuailles en stock"	"2, rue du Commerce"	"Lyon"	"69004"	"France"	"04.78.32.54.86"	"04.78.32.54.87"
"VINET"	"Vins et alcools Chevalier"	"59 rue de l'Abbaye"	"Reims"	"51100"	"France"	"03.26.47.15.10"	"03.26.47.15.11"
"ALFKI"	"Alfreds Futterkiste"	"Obere Str. 57"	"Berlin"	"12209"	"Allemagne"	"030-0074321"	"030-0076545"
"AROUT"	"Around the Horn"	"120 Hanover Sq."	"London"	"WA1 1DP"	"Royaume-Uni"	"(71) 555-7788"	"(71) 555-6750"
"BERGS"	"Berglunds snabbkàp"	"Berguvsvegen  8"	"Lulea"	"S-958 22"	"Suede"	"0921-12 34 65"	"0921-12 34 67"
"BLAUS"	"Blauer See Delikatessen"	"Forsterstr. 57"	"Mannheim"	"68306"	"Allemagne"	"0621-08460"	"0621-08924"
"BSBEV"	"B's Beverages"	"Fauntleroy Circus"	"London"	"EC2 5NT"	"Royaume-Uni"	"(71) 555-1212"	""
"CONSH"	"Consolidated Holdings"	"Berkeley Gardens12  Brewery "	"London"	"WX1 6LT"	"Royaume-Uni"	"(71) 555-2282"	"(71) 555-9199"
"DRACD"	"Drachenblut Delikatessen"	"Walserweg 21"	"Aachen"	"52066"	"Allemagne"	"0241-039123"	"0241-059428"
"EASTC"	"Eastern Connection"	"35 King George"	"London"	"WX3 6FW"	"Royaume-Uni"	"(71) 555-0297"	"(71) 555-3373"
"FOLKO"	"Folk och fâ HB"	"Bkergatan 24"	"Brecke"	"S-844 67"	"Suede"	"0695-34 67 21"	""
"FRANK"	"Frankenversand"	"Berliner Platz 43"	"Munchen"	"80805"	"Allemagne"	"089-0877310"	"089-0877451"
"HUNGO"	"Hungry Owl All-Night Grocers"	"8 Johnstown Road"	"Cork"	"2506"	"Irlande"	"2967 542"	"2967 3333"
"ISLAT"	"Island Trading"	"Garden HouseCrowther Way"	"Cowes"	"PO31 7PJ"	"Royaume-Uni"	"(198) 555-8888"	""
"KOENE"	"Kuniglich Essen"	"Maubelstr. 90"	"Brandenburg"	"14776"	"Allemagne"	"0555-09876"	""
"LEHMS"	"Lehmanns Marktstand"	"Magazinweg 7"	"Frankfurt a.M. "	"60528"	"Allemagne"	"069-0245984"	"069-0245874"
"MAISD"	"Maison Dewey"	"Rue Joseph-Bens 532"	"Bruxelles"	"B-1180"	"Belgique"	"(02) 201 24 67"	"(02) 201 24 68"
"MORGK"	"Morgenstern Gesundkost"	"Heerstr. 22"	"Leipzig"	"04179"	"Allemagne"	"0342-023176"	""
"NORTS"	"North/South"	"South House300 Queensbridge"	"London"	"SW7 1RZ"	"Royaume-Uni"	"(71) 555-7733"	"(71) 555-2530"
"OTTIK"	"Ottilies Kâseladen"	"Mehrheimerstr. 369"	"Kuln"	"50739"	"Allemagne"	"0221-0644327"	"0221-0765721"
"QUICK"	"QUICK-Stop"	"Taucherstra?e 10"	"Cunewalde"	"01307"	"Allemagne"	"0372-035188"	""
"SANTG"	"Sant» Gourmet"	"Erling Skakkes gate 78"	"Stavern"	"4110"	"Norvege"	"07-98 92 35"	"07-98 92 47"
"SEVES"	"Seven Seas Imports"	"90 Wadhurst Rd."	"London"	"OX15 4NB"	"Royaume-Uni"	"(71) 555-1717"	"(71) 555-5646"
"SIMOB"	"Simons bistro"	"Vinbeltet 34"	"Kubenhavn"	"1734"	"Danemark"	"31 12 34 56"	"31 13 35 57"
"SUPRD"	"Supremes delices"	"Boulevard Tirou, 255"	"Charleroi"	"B-6000"	"Belgique"	"(071) 23 67 22 20"	"(071) 23 67 22 21"
"TOMSP"	"Toms Spezialitâten"	"Luisenstr. 48"	"Munster"	"44087"	"Allemagne"	"0251-031259"	"0251-035695"
"VAFFE"	"Vaffeljernet"	"Smagsleget 45"	"Brhus"	"8200"	"Danemark"	"86 21 32 43"	"86 22 33 44"
"WANDK"	"Die Wandernde Kuh"	"Adenauerallee 900"	"Stuttgart"	"70563"	"Allemagne"	"0711-020361"	"0711-035428"
"WARTH"	"Wartian Herkku"	"Torikatu 38"	"Oulu"	"90110"	"Finlande"	"981-443655"	"981-443655"
"WILMK"	"Wilman Kala"	"Keskuskatu 45"	"Helsinki"	"21240"	"Finlande"	"90-224 8858"	"90-224 8858"
"WOLZA"	"Wolski  Zajazd"	"ul. Filtrowa 68"	"Warszawa"	"01-012"	"Pologne"	"(26) 642-7012"	"(26) 642-7012"
