"CODE_CLIENT"	"SOCIETE"	"ADRESSE"	"VILLE"	"CODE_POSTAL"	"PAYS"	"TELEPHONE"	"FAX"
"ALFKI"	"Alfreds Futterkiste"	"Obere Str. 57"	"Berlin"	"12209"	"Allemagne"	"030-0074321"	"030-0076545"
"AROUT"	"Around the Horn"	"120 Hanover Sq."	"London"	"WA1 1DP"	"Royaume-Uni"	"(71) 555-7788"	"(71) 555-6750"
"BLAUS"	"Blauer See Delikatessen"	"Forsterstr. 57"	"Mannheim"	"68306"	"Allemagne"	"0621-08460"	"0621-08924"
"BSBEV"	"B's Beverages"	"Fauntleroy Circus"	"London"	"EC2 5NT"	"Royaume-Uni"	"(71) 555-1212"	""
"CONSH"	"Consolidated Holdings"	"Berkeley Gardens12  Brewery "	"London"	"WX1 6LT"	"Royaume-Uni"	"(71) 555-2282"	"(71) 555-9199"
"DRACD"	"Drachenblut Delikatessen"	"Walserweg 21"	"Aachen"	"52066"	"Allemagne"	"0241-039123"	"0241-059428"
"EASTC"	"Eastern Connection"	"35 King George"	"London"	"WX3 6FW"	"Royaume-Uni"	"(71) 555-0297"	"(71) 555-3373"
"FRANK"	"Frankenversand"	"Berliner Platz 43"	"Munchen"	"80805"	"Allemagne"	"089-0877310"	"089-0877451"
"ISLAT"	"Island Trading"	"Garden HouseCrowther Way"	"Cowes"	"PO31 7PJ"	"Royaume-Uni"	"(198) 555-8888"	""
"KOENE"	"Kuniglich Essen"	"Maubelstr. 90"	"Brandenburg"	"14776"	"Allemagne"	"0555-09876"	""
"LEHMS"	"Lehmanns Marktstand"	"Magazinweg 7"	"Frankfurt a.M. "	"60528"	"Allemagne"	"069-0245984"	"069-0245874"
"MORGK"	"Morgenstern Gesundkost"	"Heerstr. 22"	"Leipzig"	"04179"	"Allemagne"	"0342-023176"	""
"NORTS"	"North/South"	"South House300 Queensbridge"	"London"	"SW7 1RZ"	"Royaume-Uni"	"(71) 555-7733"	"(71) 555-2530"
"OTTIK"	"Ottilies K‰seladen"	"Mehrheimerstr. 369"	"Kuln"	"50739"	"Allemagne"	"0221-0644327"	"0221-0765721"
"QUICK"	"QUICK-Stop"	"Taucherstra?e 10"	"Cunewalde"	"01307"	"Allemagne"	"0372-035188"	""
"SEVES"	"Seven Seas Imports"	"90 Wadhurst Rd."	"London"	"OX15 4NB"	"Royaume-Uni"	"(71) 555-1717"	"(71) 555-5646"
"TOMSP"	"Toms Spezialit‰ten"	"Luisenstr. 48"	"Munster"	"44087"	"Allemagne"	"0251-031259"	"0251-035695"
"WANDK"	"Die Wandernde Kuh"	"Adenauerallee 900"	"Stuttgart"	"70563"	"Allemagne"	"0711-020361"	"0711-035428"
