"CODE_CLIENT"	"SOCIETE"	"ADRESSE"	"VILLE"	"CODE_POSTAL"	"PAYS"	"TELEPHONE"	"FAX"
"ALFKI"	"Alfreds Futterkiste"	"Obere Str. 57"	"Berlin"	"12209"	"Allemagne"	"030-0074321"	"030-0076545"
"AROUT"	"Around the Horn"	"120 Hanover Sq."	"London"	"WA1 1DP"	"Royaume-Uni"	"(71) 555-7788"	"(71) 555-6750"
"BERGS"	"Berglunds snabbkàp"	"Berguvsvegen  8"	"Lulea"	"S-958 22"	"Suede"	"0921-12 34 65"	"0921-12 34 67"
"BLAUS"	"Blauer See Delikatessen"	"Forsterstr. 57"	"Mannheim"	"68306"	"Allemagne"	"0621-08460"	"0621-08924"
"BSBEV"	"B's Beverages"	"Fauntleroy Circus"	"London"	"EC2 5NT"	"Royaume-Uni"	"(71) 555-1212"	""
"CONSH"	"Consolidated Holdings"	"Berkeley Gardens12  Brewery "	"London"	"WX1 6LT"	"Royaume-Uni"	"(71) 555-2282"	"(71) 555-9199"
"DRACD"	"Drachenblut Delikatessen"	"Walserweg 21"	"Aachen"	"52066"	"Allemagne"	"0241-039123"	"0241-059428"
"EASTC"	"Eastern Connection"	"35 King George"	"London"	"WX3 6FW"	"Royaume-Uni"	"(71) 555-0297"	"(71) 555-3373"
"FOLKO"	"Folk och fâ HB"	"Bkergatan 24"	"Brecke"	"S-844 67"	"Suede"	"0695-34 67 21"	""
"FRANK"	"Frankenversand"	"Berliner Platz 43"	"Munchen"	"80805"	"Allemagne"	"089-0877310"	"089-0877451"
"HUNGO"	"Hungry Owl All-Night Grocers"	"8 Johnstown Road"	"Cork"	"2506"	"Irlande"	"2967 542"	"2967 3333"
"ISLAT"	"Island Trading"	"Garden HouseCrowther Way"	"Cowes"	"PO31 7PJ"	"Royaume-Uni"	"(198) 555-8888"	""
"KOENE"	"Kuniglich Essen"	"Maubelstr. 90"	"Brandenburg"	"14776"	"Allemagne"	"0555-09876"	""
"LEHMS"	"Lehmanns Marktstand"	"Magazinweg 7"	"Frankfurt a.M. "	"60528"	"Allemagne"	"069-0245984"	"069-0245874"
"MAISD"	"Maison Dewey"	"Rue Joseph-Bens 532"	"Bruxelles"	"B-1180"	"Belgique"	"(02) 201 24 67"	"(02) 201 24 68"
"MORGK"	"Morgenstern Gesundkost"	"Heerstr. 22"	"Leipzig"	"04179"	"Allemagne"	"0342-023176"	""
"NORTS"	"North/South"	"South House300 Queensbridge"	"London"	"SW7 1RZ"	"Royaume-Uni"	"(71) 555-7733"	"(71) 555-2530"
"OTTIK"	"Ottilies Kâseladen"	"Mehrheimerstr. 369"	"Kuln"	"50739"	"Allemagne"	"0221-0644327"	"0221-0765721"
"QUICK"	"QUICK-Stop"	"Taucherstra?e 10"	"Cunewalde"	"01307"	"Allemagne"	"0372-035188"	""
"SANTG"	"Sant» Gourmet"	"Erling Skakkes gate 78"	"Stavern"	"4110"	"Norvege"	"07-98 92 35"	"07-98 92 47"
"SEVES"	"Seven Seas Imports"	"90 Wadhurst Rd."	"London"	"OX15 4NB"	"Royaume-Uni"	"(71) 555-1717"	"(71) 555-5646"
"SIMOB"	"Simons bistro"	"Vinbeltet 34"	"Kubenhavn"	"1734"	"Danemark"	"31 12 34 56"	"31 13 35 57"
"SUPRD"	"Supremes delices"	"Boulevard Tirou, 255"	"Charleroi"	"B-6000"	"Belgique"	"(071) 23 67 22 20"	"(071) 23 67 22 21"
"TOMSP"	"Toms Spezialitâten"	"Luisenstr. 48"	"Munster"	"44087"	"Allemagne"	"0251-031259"	"0251-035695"
"VAFFE"	"Vaffeljernet"	"Smagsleget 45"	"Brhus"	"8200"	"Danemark"	"86 21 32 43"	"86 22 33 44"
"WANDK"	"Die Wandernde Kuh"	"Adenauerallee 900"	"Stuttgart"	"70563"	"Allemagne"	"0711-020361"	"0711-035428"
"WARTH"	"Wartian Herkku"	"Torikatu 38"	"Oulu"	"90110"	"Finlande"	"981-443655"	"981-443655"
"WILMK"	"Wilman Kala"	"Keskuskatu 45"	"Helsinki"	"21240"	"Finlande"	"90-224 8858"	"90-224 8858"
"WOLZA"	"Wolski  Zajazd"	"ul. Filtrowa 68"	"Warszawa"	"01-012"	"Pologne"	"(26) 642-7012"	"(26) 642-7012"
